body {
    margin: 0px;
    padding: 0px;
}

h1 {
    font-family: 'Poppins';
    font-weight: 400;
    margin: 0px;
}

a {
    text-decoration: none;
}

nav {
    padding: 20px 0px;
    width: 100%;
    background-color: #181818;
}

#burger-menu {
    display: none;
    margin-left: 20px;
}

.nav-container { 
    padding: 0px 20px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1148px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    width: 100%;
    max-width: 680px;
    justify-content: space-between;
}

.nav-link {
    margin-top: 10px;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    transition: .2s ease-in-out;
}

.nav-link:hover {
    color: #C0C0C0;
    transition: .2s ease-in-out;
} 

.nav-btn {
    border-radius: 14px;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.4px;
    color: black;
    background-color: white;
    transition: .2s ease-in-out;
}

.nav-btn:hover {
    background-color: #C0C0C0;
    transition: .2s ease-in-out;
} 

.active-nav-link {
    color: #C0C0C0;
}

/* WHEN SCROLLING */

.nav-scrolled {
    position: fixed;
    padding: 10px 0px;
    backdrop-filter: blur(20px);
    background-color: #181818b7;
}

/* HEADER */

header {
    padding-top: 460px;
    box-sizing: border-box;
    background: linear-gradient(360deg, #000000 18.78%, rgba(0, 0, 0, 0) 98.53%), url(./img/header.png) center center no-repeat;
    background-size: cover;
}

.header-text_container {
    margin: 0px auto 0px auto;
    width: 100%;
    max-width: 580px;
}

.h1-header {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;   
    color: #C0C0C0;  
}

.h2-header {
    font-size: 54px;
    line-height: 59px;
    text-align: center;
    color: #FFFFFF;
}

.h3-header {
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #C0C0C0;
}

.align_right-container {
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

.settings {
    padding-right: 40px;
    display: flex;
    width: 100%;
    max-width: 280px;
    justify-content: space-between;
}

.setting-container {
    display: flex;
}

.settings1 {
    margin-top: 5px;
}

.settings2 {
    margin-top: 205px;
}

.settings3 {
    margin-top: 465px;
}

.h4-header {
    margin-left: 6px;
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
}

/* PART 1 */

.part1 {
    padding: 100px 0px 100px 0px;
    box-sizing: border-box;
    width: 100%;
    background-color: black;
}

.part1-container {
    width: 100%;
    max-width: 1168px;
    margin: 0 auto;
}

.h1-part1 {
    font-size: 40px;
    line-height: 42px;
    text-align: center;   
    color: #FFFFFF;
}

.h2-part1 {
    margin-top: 15px;
    font-size: 23px;
    line-height: 30px;
    text-align: center; 
    color: #C0C0C0;
}

.cards_container-part1 {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
}

.card-part1 {
    display: flex;
    align-items: flex-end;
    padding: 30px;
    box-sizing: border-box;
    width: 100%;
    height: 600px;
    border-radius: 10px;
}

.card1-part1{
    background-image: url(./img/card1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card2-part1{
    background-image: url(./img/card2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card3-part1{
    background-image: url(./img/card3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card4-part1{
    background-image: url(./img/card4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text_container1-part1 {
    width: 100%;
}

.h3-part1 {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.h4-part1 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #C0C0C0;
}

.btn-part1 {
    margin-top: 17px;
    border-radius: 10px;
    padding: 5px;
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    max-width: 143px;
    display: flex;
    transition: .2s ease-in-out;
}

.container-arrow-right { 
    padding: 6px 6px 6px 6px;
    width: 20px;
    height: 20px;
    border-radius: 8px;
    background-color: black;
    background-image: url(./img/arrow-right.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: -32px;
    transition: .2s ease-in-out;
}

.h5-part1 {
    margin: 6px 0px 0px 6px;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.4px;
    color: #000000; 
    z-index: 1;
}

.btn-part1:hover {
    background-color: #C0C0C0;
    transition: .2s ease-in-out;
}

.btn-part1:hover > .container-arrow-right {
    background-position-x: 5px;
    transition: .2s ease-in-out;
}

/* PART 2 */

.part2 {
    padding-top: 260px;
    box-sizing: border-box;
    background: url(./img/bg1.png) center center no-repeat;
    height: 600px;
    background-size: cover;
}

.text_pre-container-part2 {
    display: flex;
    justify-content: right;
    padding-right: 60px;
    box-sizing: border-box;
}

.text_container-part2 {
    max-width: 300px;
}

.h1-part2 {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.h2-part2 {
    font-size: 14px;
    line-height: 20px;
    color: #C0C0C0;
}

/* PART3 */

.part3 {    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left-part3 {
    padding: 173px 106px 153px 136px;
    box-sizing: border-box;
    background-color: black;
    /* height: 540px; */
}

.h1-part3 {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #C0C0C0;
}

.h2-part3 {
    margin-top: 6px;
    font-size: 28px;
    line-height: 32px;
    color: #FFFFFF;
}

.h3-part3 {
    margin-top: 15px;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.right-part3 {
    background: url(./img/bg2.png) center center no-repeat;
    /* height: 540px; */
    background-size: cover;
} 

/* PART4 */

.part4 {    
    padding-top: 260px;
    box-sizing: border-box;
    background: url(./img/bg3.png) center center no-repeat;
    height: 600px;
    background-size: cover;
}

/* PART5 */

.part5 {
    padding: 115px 0px 140px 0px;
    width: 100%;
    background-color: black;
}

.h1-part5 {
    font-size: 40px;
    line-height: 42px;
    text-align: center;
    color: #FFFFFF;
}

.h2-part5 {
    margin-top: 15px;
    font-size: 24px;
    line-height: 30px;
    text-align: center; 
    color: #C0C0C0;
}

.logos-container-part5 {
    display: flex;
    width: 100%;
    max-width: 1076px;
    margin: 80px auto 0px auto;
    justify-content: space-between;
}

/* PART6 */

.part6 {    
    padding-top: 250px;
    box-sizing: border-box;
    background: url(./img/bg4.png) center center no-repeat;
    height: 600px;
    background-size: cover;
}

/* PART7 */

.part7 {    
    padding: 113px 0px 108px 0px;
    background-color: black;
}

.container-part7 {
    max-width: 570px;
    width: 100%;
    margin: 0 auto;
}

.h1-part7 {
    font-size: 40px;
    line-height: 42px;
    text-align: center;
    color: #FFFFFF;
}

.h2-part7 {
    margin-top: 15px;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #C0C0C0;
}

.btn-part7 {
    margin: 20px auto 0px auto;
    max-width: 145px;
}

/* FOOTER */

footer {
    padding: 100px 0px 100px 0px;
    box-sizing: border-box;
    width: 100%;
    background-color: black;
}

.footer-container {
    width: 100%;
    max-width: 1168px;
    margin: 0 auto;
}

.footer-part1 {
    padding-bottom: 36px;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 8fr 2.5fr 1.2fr;
    border-bottom: 2px solid white;
}

.h1-footer {
    margin-top: 20px;
    font-size: 13px;
    line-height: 20px;
    color: #C0C0C0;
}

.h2-footer {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #C0C0C0;
}

.h3-footer {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    transition: .2s ease-in-out;
}

.h3-footer:hover {
    color: #C0C0C0;
    transition: .2s ease-in-out;
}

.footer-part2 {
    padding: 36px 0px 36px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid white;
}

.h4-footer {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase; 
    color: #FFFFFF;
}

.input-footer {
    margin-top: 4px;
    display: flex;
    width: 100%;
    max-width: 458px;
}

#inputEmail {
    padding: 0px 10px 0px 10px;
    box-sizing: border-box;
    width: 100%;
    max-width: 376px;
    height: 52px;
    border-radius: 12px 0px 0px 12px;
    border: none;
    font-size: 18px;
    line-height: 20px;
    color: #000000;
    font-family: 'Poppins';
}

#inputEmail:focus {
    outline: none;
}

#send-email-footer-btn {
    margin-top: 11px;
    width: 63px;
    height: 30px;
    margin-right: 6px;
    border-radius: 12px;
    border: none;
    background-color: black;
    background-image: url(./img/arrow-right2.svg);
    background-position: center;
    background-position-x: -43px;
    background-repeat: no-repeat;
    transition: .2s ease-in-out;
}

#send-email-footer-btn:hover {
    background-position-x: 22px;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.send-button {
    display: flex;
    justify-content: right;
    width: 100%;
    max-width: 80px;
    height: 52px;
    background-color: white;
    border-radius: 0px 12px 12px 0px;
}

.footer-part3 {
    padding: 36px 0px 0px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.h5-footer {
    font-size: 14px;
    line-height: 20px;
    color: #C0C0C0;
}

.social-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 112px;
}

/* MEDIA */

@media screen and (max-width: 1280px) {

    .footer-part1 {
        grid-template-columns: 2fr 1fr 1fr;
    }

}

@media screen and (max-width: 1200px) {

    footer {
        padding: 100px 20px 100px 20px;
    }

    .footer-part1 {
        grid-template-columns: 2fr 1fr 1fr;
    }

    .cards_container-part1 {
        padding: 0px 20px 0px 20px;
        box-sizing: border-box;
    }
    
    .card3-part1{
        grid-area: 2 / 1 / 3 / 3;
    }
    
    .card4-part1{
        grid-area: 3 / 1 / 4 / 3;
    }

    .logos-container-part5 {
        padding: 0px 20px 0px 20px;
        box-sizing: border-box;
    }

}

@media screen and (max-width: 880px) {

    .footer-part1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .block-footer-part1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer-container-links1 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .footer-container-links2 {
        grid-area: 2 / 1 / 3 / 3;
    }

    #burger-menu {
        display: block;
    }    

    .nav-link {
        display: none;
    }

    .settings1 {
        margin-top: 20px;
    }

    .part3 {
        display: block;
    }

    .settings3 {
        margin-bottom: 40px;
    }

}

@media screen and (max-width: 740px) {

    .logos-container-part5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 30px;
        align-items: center;
    }

    .last-logo5 {
        grid-area: 3 / 1 / 4 / 3;
        margin: 0 auto;
    }

    .align-logos {
        margin: 0 auto;
    }

    .footer-part2 {
        display: block;
    }

    .footer-part1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .block-footer-part1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer-container-links1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .footer-container-links2 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .h4-footer {
        text-align: center;
    }

    .h2-footer{
        text-align: center;
    }

    .h3-footer{
        text-align: center;
    }

    .h1-footer {
        text-align: center;
    }

    .logo-footer {
        display: flex;
        margin: 0 auto;
    }

    .input-footer {
        margin: 20px auto 0px auto;
    }

}

@media screen and (max-width: 600px) {

    header {
        padding: 460px 20px 0px 20px;
    }

    .settings1 {
        padding-bottom: 20px;
    }

    .cards_container-part1 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .card1-part1{
        grid-area: 1 / 1 / 2 / 2;
    }

    .card2-part1{
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .card3-part1{
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .card4-part1{
        grid-area: 4 / 1 / 5 / 2;
    }

    .footer-part3 {
        display: block;
    }

    .h5-footer {
        text-align: center;
    }

    .social-container {
        margin: 20px auto 0px auto;
    }

}